body {
    margin: auto;
}

//POLICE

h1,  footer {
    font-family: 'Open Sans', sans-serif;
}
h2 {
    font-family: 'Dancing Script', cursive;
    font-size: 40px;
    margin: auto;
}

.banner-menu {
    background-color: rgb(61, 160, 135);
    display: flex;
    justify-content: center;
    z-index: 2;
    display: flex;
    justify-content: center;
    a {
        text-decoration: none;
        color: rgb(255, 208, 0);
    }
}

h1,h2,h3,h4 {
    text-align: center;
}

.mentions-legales {
    h1 {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

h4 {
    padding-top: 20px;
    padding-bottom: 5px;
    cursor: pointer;
    &::after {
        content: "";
        border-bottom: 2px solid black;
        display: flex;
        width: 0;
        transition: .3s;
    }
    &:hover {
        &::after {
            content: "";
            border-bottom: 2px solid black;
            display: flex;
            width: 100%;
            text-align: center;
            justify-content: center;
        }
    }
}



.menu__1 {
    .container__menu-hover {
        display: flex;
        justify-content: center;
        align-items: center;
        .menu-1 {
            background-color: rgb(255, 222, 217);
            width: 45%;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
            padding-bottom: 2%;
            font-family: 'Comic Sans MS';
            font-size: 16px;
            margin-top: 20px;
        }
    }
    .section-image {
        display: flex;
        justify-content: space-between;
        align-items: center;
        img {
            width: 30%;
            height: 30px;
        }
    }
}
.menu__2 {
    h2 {
        -webkit-background-clip: text;
        -webkit-background-clip: text;
        -moz-background-clip: text; 
        background-clip: text;
        color: transparent;
        background-image: -webkit-linear-gradient(left,rgb(228, 124, 0),rgb(156, 47, 255));

    }
    .section-1 {
        color: rgb(206, 115, 0);

        h4 {
            padding-top: 20px;
            padding-bottom: 5px;
            cursor: pointer;
            &::after {
                content: "";
                border-bottom: 2px solid rgb(206, 115, 0);
                display: flex;
                width: 0;
                transition: .3s;
            }
            &:hover {
                &::after {
                    content: "";
                    border-bottom: 2px solid rgb(206, 115, 0);
                    display: flex;
                    width: 100%;
                    text-align: center;
                    justify-content: center;
                }
            }
        }
    }
    .section-2 {
        color: rgb(174, 94, 155);
        h4 {
            padding-top: 20px;
            padding-bottom: 5px;
            cursor: pointer;
            &::after {
                content: "";
                border-bottom: 2px solid rgb(174, 94, 155);
                display: flex;
                width: 0;
                transition: .3s;
            }
            &:hover {
                &::after {
                    content: "";
                    border-bottom: 2px solid rgb(174, 94, 155);
                    display: flex;
                    width: 100%;
                    text-align: center;
                    justify-content: center;
                }
            }
        }
    }
    .section-3 {
        color: rgb(123, 53, 211);
        h4 {
            padding-top: 20px;
            padding-bottom: 5px;
            cursor: pointer;
            &::after {
                content: "";
                border-bottom: 2px solid rgb(123, 53, 211);
                display: flex;
                width: 0;
                transition: .3s;
            }
            &:hover {
                &::after {
                    content: "";
                    border-bottom: 2px solid rgb(123, 53, 211);
                    display: flex;
                    width: 100%;
                    text-align: center;
                    justify-content: center;
                }
            }
        }
    }
    .section-image {
        display: flex;
        justify-content: space-between;
        align-items: center;
        img {
            width: 30%;
            height: 15px;
        }
    }
}
.menu__3 {
    h2 {
        -webkit-background-clip: text;
        -webkit-background-clip: text;
        -moz-background-clip: text; 
        background-clip: text;
        color: transparent;
        background-image: -webkit-linear-gradient(left,rgb(0, 0, 223), rgb(155, 198, 245));

    }
    .section-image {
        display: flex;
        justify-content: space-between;
        align-items: center;
        img {
            width: 30%;
            height: 25px;
        }
    }
}
.menu__4 {
    h2 {
        -webkit-background-clip: text;
        -webkit-background-clip: text;
        -moz-background-clip: text; 
        background-clip: text;
        color: transparent;
        background-image: -webkit-linear-gradient(left,rgb(0, 157, 49), rgb(168, 255, 111));

    }
    .section-image {
        display: flex;
        justify-content: space-between;
        align-items: center;
        img {
            width: 30%;
            height: 25px;
        }
    }
}
.container__menu-hover {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    .menu-1 {
        background-color: white;
        box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.75);
        width: 45%;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 2%;
        font-family: 'Comic Sans MS';
        font-size: 16px;
        margin-top: 20px;
        margin-bottom: 10%;
        .menu {
            display: flex;
            flex-direction: column;

            .plat {
                display: flex;
                justify-content: space-between;

                .prix {
                    display: flex;
                    justify-content: center;
                    padding-left: 10px;
                }
            }
        }
        .menu p {
            margin-top: -2px;
        }
        .fas {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            -webkit-background-clip: text;
            -webkit-background-clip: text;
            -moz-background-clip: text; 
            background-clip: text;
            color: transparent;
            background-image: -webkit-linear-gradient(right,#FF8A65, #f44336);
            font-size: 40px;
            margin-top: -50%;
        }
        .fa {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            -webkit-background-clip: text;
            -webkit-background-clip: text;
            -moz-background-clip: text; 
            background-clip: text;
            color: transparent;
            background-image: -webkit-linear-gradient(right,#FF8A65, #f44336);
            font-size: 25px;
        }
        .bloc {
            display: flex;
            flex-direction: row;
            justify-content: center;
            .bloc2 {
                display: flex;
                align-items: center;
                justify-content: space-around;
                width: 40%;
            }
        }
    }
}


footer {
    background-color: rgb(61, 160, 135);
    color: rgb(255, 208, 0);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    bottom: 0;
    font-size: 18px;
    position: fixed;
    width: 100%;
    .mention {
        padding-left: 2%;
        text-decoration: none;
        color: rgb(255, 208, 0);
        font-size: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        &:hover {
            animation: mention 200ms infinite;
        }
    }
    .contact {
        padding-right: 2%;
        text-decoration: none;
        color: rgb(255, 208, 0);
        font-size: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        &:hover {
            animation: contact 200ms infinite;
        }
    }

    @keyframes mention{
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
    }

    @keyframes contact{
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
}

.section-mail {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 70%;
    .bloc-mail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 35%;
        background: rgba(0,0,0,0.3);
        .mail {
            display: flex;
            flex-direction: column;
            padding-top: 20px;
            padding-bottom: 20px;
            label{
                margin-top: 20px;
            }
            .button {
                width: 30%;
                margin-left: 70%;
                margin-top: 50px;
            }
        }
    }
}

@media screen and (max-width: 800px) {

    .section-mail {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .bloc-mail {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 55%;
            height: 40%;
            background: rgba(0,0,0,0.3);
            .mail {
                display: flex;
                flex-direction: column;
                label{
                    margin-top: 20px;
                }
                .button {
                    width: 30%;
                    margin-left: 70%;
                    margin-top: 50px;
                }
            }
        }
    }
}

@media screen and (max-width: 600px) {

    .menu__1, .menu__2, .menu__3, .menu__4 {
        .container__menu-hover {
            .menu-1 {
                .menu {
                    .plat {
                        display: flex;
                        justify-content: space-between;
                        flex-direction: column;
                        text-align: center;
                    }
                }
            }
        }
        .container__menu-hover {
            .menu-1 {
                margin-bottom: 100px;
                width: 56%;
                .section-image {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img {
                        width: 30%;
                        height: 15px;
                        display: none;
                    }
                }
            }
            .bloc {
                display: flex;
                flex-direction: row;
                justify-content: center;
                .bloc2 {
                    margin-top: 20px;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    width: 100%;
                    margin-bottom: 10px;
                    h3 {
                        margin-top: 10px;
                    }
                }
            }
        }

        h4 {
            padding-top: 20px;
            padding-bottom: 5px;
            cursor: pointer;
            &::after {
                content: "";
                border-bottom: 2px solid black;
                display: flex;
                width: 100%;
                transition: .3s;
            }
        }
    }
    .menu__2 {
        h2 {
            -webkit-background-clip: text;
            -webkit-background-clip: text;
            -moz-background-clip: text; 
            background-clip: text;
            color: transparent;
            background-image: -webkit-linear-gradient(left,rgb(228, 124, 0),rgb(156, 47, 255));
    
        }
        .section-1 {
            color: rgb(206, 115, 0);
    
            h4 {
                padding-top: 20px;
                padding-bottom: 5px;
                cursor: pointer;
                &::after {
                    content: "";
                    border-bottom: 2px solid rgb(206, 115, 0);
                    display: flex;
                    width: 100%;
                    transition: .3s;
                }
            }
        }
        .section-2 {
            color: rgb(174, 94, 155);
            h4 {
                padding-top: 20px;
                padding-bottom: 5px;
                cursor: pointer;
                &::after {
                    content: "";
                    border-bottom: 2px solid rgb(174, 94, 155);
                    display: flex;
                    width: 100%;
                    transition: .3s;
                }
            }
        }
        .section-3 {
            color: rgb(123, 53, 211);
            h4 {
                padding-top: 20px;
                padding-bottom: 5px;
                cursor: pointer;
                &::after {
                    content: "";
                    border-bottom: 2px solid rgb(123, 53, 211);
                    display: flex;
                    width: 100%;
                    transition: .3s;
                }
            }
        }
    }
}

@media screen and (max-width: 465px) {
    .section-mail {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .bloc-mail {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 75%;
            height: 40%;
            background: rgba(0,0,0,0.3);
            .mail {
                display: flex;
                flex-direction: column;
                label{
                    margin-top: 20px;
                }
                .button {
                    width: 30%;
                    margin-left: 70%;
                    margin-top: 50px;
                }
            }
        }
    }
}